.panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

.welcomeMessage {
  text-align: center;
  color: var(--text-color);
}

.welcomeMessage h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.welcomeMessage p {
  font-size: 1rem;
  color: #8a8a8e;
}

.favoritesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  gap: 1rem;
  width: 100%;
}

.favoriteItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1rem;
  padding-left: 20px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: left;
}

.favoriteItem:hover {
  border-style: solid;
  color: var(--text-color);
}

.itemIcon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--Gray-06, #868eba);
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemContent {
  flex-grow: 1;
}

.itemText {
  display: flex;
  flex-direction: column;
}

.itemTitle {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  gap: 12px;
  line-height: 20px;
  letter-spacing: -0.24px;
}

.itemDescription {
  font-size: 12px;
  font-weight: 400;
  margin-top: 8px;
  color: var(--Gray-06, #868eba);
}

.addItem {
  min-width: 264px;
  color: var(--Gray-06, #868eba);
}

.addItem:hover {
  background: var(--White-Opacity-64, rgba(255, 255, 255, 0.64));
}

.deleteButton {
  color: var(--Purple-02, #806bf5);
  cursor: pointer;
}
